# CloudFileStorageApp

./: Readme.md  pom.xml
src/main/java/com/S3FileStorageApp/demo/: DemoApplication.java
src/main/java/com/S3FileStorageApp/demo/config/: AwsConfig.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  MapperConfig.java  SpringSecurity.java
src/main/java/com/S3FileStorageApp/demo/controllers/: AuthController.java  FileController.java
src/main/java/com/S3FileStorageApp/demo/domain/dto/: FileDto.java  UserDto.java
src/main/java/com/S3FileStorageApp/demo/domain/entities/: AuthorisedFolderEntity.java  FileEntity.java  FolderEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/S3FileStorageApp/demo/mappers/: Mapper.java
src/main/java/com/S3FileStorageApp/demo/mappers/impl/: FileMapperImpl.java  FolderMapperImpl.java  UserMapperImpl.java
src/main/java/com/S3FileStorageApp/demo/repositories/: AuthorisedFoldersRepository.java  FileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/S3FileStorageApp/demo/services/: AuthorisedFoldersService.java  AwsService.java  FileService.java  UserService.java
src/main/java/com/S3FileStorageApp/demo/services/impl/: AuthorisedFoldersServiceImpl.java  AwsServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: access-denied.html  base.html  files.html  index.html  login.html  register.html
src/test/java/com/S3FileStorageApp/demo/: DemoApplicationTests.java
src/test/java/com/S3FileStorageApp/demo/services/: FileServiceTests.java  UserServiceTests.java
src/test/resources/: application.properties
